
<h2>FETCH STUDENT DETAILS BY ID </h2>

<h4>GETBYPARAMETER -------------( http://jsonplaceholder.typicode.com/posts )</h4>

<table>
  <tr>
    <th style="width: 30px;">RollNo</th>
    <th>Class&nbsp;</th>
    <th>Name</th>
    <th>Body</th>
  </tr>
  <tr *ngFor="let com of lstPosts">
    <td>{{com.id}}</td>
    <td>{{com.userId}}</td>
    <td>{{com.title}}</td>
    <td>{{com.body}}</td>
     </tr>
</table>
<br>
<br>
<hr>

<h2>FETCH ALL STUDENT DETAILS </h2>

<h4>Get Request Fetch All Data-----------( http://jsonplaceholder.typicode.com/posts/1/ )</h4>
<table border="1">
  <tr>
    <th style="width: 30px;">RollNo</th>
    <th>Class&nbsp;</th>
    <th>Name</th>
    <th>Body</th>
  </tr>
  <tr *ngFor="let com of lstcomments">
    <td>{{com.id}}</td>
    <td>{{com.userId}}</td>
    <td>{{com.title}}</td>
    <td>{{com.body}}</td>
     </tr>
</table>

<br>
<br>
<hr>

<h2>ADD STUDENT VIA POST</h2>

<h4>POST DATA------->>>>( http://jsonplaceholder.typicode.com/posts )</h4>
<div style="background-color: lightblue;">
<p>RollNO:  {{objPosts.id}}</p>
<p>Class:  {{objPosts.userId}}</p>
<p>Name: <i> {{objPosts.title}}</i></p>
<p>Body:  {{objPosts.body}}</p>
</div>