<html>

<head>
    <title>jQuery With ReadOnly</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">

    </style>
</head>

<body>

    <script type="text/javascript">
        $(document).ready(function () {




            $("#btn").click(function () {
                var adr = $("#address1").val();
                var city = $("#city1").val();
                var state = $("#state1").val();
                var zipcode = $("#zip1").val();

                if ($(this.checked)) {
                    $("#address2").val(adr);
                    $("#city2").val(city);
                    $("#state2").val(state);
                    $("#zip2").val(zipcode);
                    $(":text").css("color", "gray");
                    $(":text").prop("readonly", true);
                }

            });

        });


    </script>

    <h1>Shopping</h1>
    <table>
        <tr>
            <td>FirstName:<input type="text" name="firstname" id="firstname"></td>
        </tr>
        <tr>
            <td>LastName :<input type="text" name="lastname" id="lastname"></td>
        </tr>
    </table>

    <h2>Shipping Address</h2>
    <table>
        <div id="readonly1">
            <!-- <tr style="background-color: red;"> -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address :<input type="text" name="address1" id="address1"
                style="padding-right: 340px ;">
            <!-- </tr> -->
        </div>

        <div>
            <tr>
                <td> City,State,Zip:<input type="text" name="city1" id="city1"></td>
                <td> <input type="text" name="state1" id="state1"></td>
                <td> <input type="text" name="zip1" id="zip1"></td>
            </tr>
        </div>
    </table>


    <h2>Billing Address</h2>
    <p>&nbsp;<input type="checkbox" id="btn">Billing address and shipping address are same</p>
    <table id="readonly2">
        <div>
            <!-- <tr style="background-color: red;"> -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address :<input type="text" name="address2" id="address2"
                style="padding-right: 340px ;">
            <!-- </tr> -->
        </div>

        <div>
            <tr>
                <td> City,State,Zip:<input type="text" name="city2" id="city2"></td>
                <td> <input type="text" name="state2" id="state2"></td>
                <td> <input type="text" name="zip2" id="zip2"></td>
            </tr>
        </div>
    </table>



</body>

</html>