<html>
<head>
<title>jQuery and watermark example</title>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
<style type="text/css">
   	input.watermark { color: rgb(204, 8, 8); }
    input {
        padding:4px;
        text-indent: 5px;
        width:200px;
        font-size:14px;
    }
</style>
</head>
 
<body>
 
<script type="text/javascript">
$(document).ready(function() {
    
    var watermark1 = 'First Name';
    var watermark2='Last Name';
    
    //init, set watermark text and class
     $('#firstname').val(watermark1).addClass('watermark');
      $('#lastname').val(watermark2).addClass('watermark');
    
    //if blur and no value inside, set watermark text and class again.
 	$('#firstname').blur(function(){
  		if ($(this).val().length == 0){
    		$(this).val(watermark1).addClass('watermark');
        }
        
     });
     $('#lastname').blur(function(){
  		if ($(this).val().length == 0){
    		$(this).val(watermark2).addClass('watermark');
        }
        
 	});

    //if focus and text is watermrk, set it to empty and remove the watermark class
    $('#firstname').keypress(function(){
  		if ($(this).val() == watermark1){
            $(this).val('').removeClass('watermark');
          
          }
         });

         $('#lastname').keypress(function(){
  		if ($(this).val() == watermark2){
            $(this).val('').removeClass('watermark');
          }
        
         });
     
});

</script>

<h1>Watermark Effect</h1>
<table>
<tr><td>FirstName:<input type="text" id="firstname"  class="watereffect"></td></tr>
<tr><td>LastName :<input type="text" id="lastname" ></td></tr>
</table>


</body>
</html>